<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Backup em Andamento</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        h1 {
            color: #2c3e50;
            font-size: 2em;
        }

        p {
            color: #34495e;
            font-size: 1.2em;
        }
    </style>
</head>
<body>
    <div>
        <h1>Backup MySql</h1>
        <p>O backup do banco foi realizado com sucesso!</p>
        <a href="index.html"></a>
    </div>
</body>
</html>
